# ----------以Redis为例，其它配置类相同----------
# SprintBoot所有的配置类，都有自动配置类 RedisAutoConfigure
# 自动配置类都会绑定一个properties配置文件 RedisProperties
# 自动配置类查找流程
1. 找到外部jar包 springboot-autoconfigure
2. 进入META-INF/spring.factories文件夹下找到EnableAutoConfiguration字段对应的值
3. 找到Redis相关的自动配置类RedisAutoConfigure
    3.1 RedisProperties指出了可以设置的属性
    3.2 RedisAutoConfigureation中有多个可以直接使用的模板
    3.3 @ConditionalOnMissingBean判断有没有自己定义的Template，没有的话当前redis模板直接生效